{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://cuongnm:cuong123456@cluster0.9pk5i.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "UploadFile"
  }
}
